<html><head>
        <title>zadanie 36-Zwierzchowski</title>
        <meta charset="utf-8">
        <style type="text/css">
            body{
                background-color: rgb(5,220,38);
                text-align : center;
                margin : 50px;
            }

            div {
                background : rgb(100,128,255);
                width : 400px;
                border : 3px black solid;
            }
            
            h1 {
                margin : 20px;
                border-top : double;
                border-left: solid;
                border-right: dashed;
                border-bottom: inset;
                background : rgb(255,255,0);
            }

            h2 {
                border: 10px;
                border-top : green;
                border-left: blue;
                border-right: violet;
                border-bottom: black;
                background-color: chocolate;
            }

            h3 {
                border: 20px;
                background-color: blue;
            }
        </style>
    <body>
        <div>
            <h1>Zwierzchowski</h1>
            <hr style="height: 10px; width: 200px;">
            <h2>Oliwier</h2>
            <hr style="height: 2px; width: 300px;">
            <h3>klasa 2G_2, 14.05.2023r</h3>
        </div>
    


</body></html>
<!Oliwier Zwierzchowski klasa2G_2!>